# EntregaSegura.old

./: .gitignore  README.md
api/EntregaSegura/: EntregaSegura.sln
api/EntregaSegura/src/EntregaSegura.API/: EntregaSegura.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
api/EntregaSegura/src/EntregaSegura.API/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
api/EntregaSegura/src/EntregaSegura.API/ContextFactory/: RepositoryContextFactory.cs
api/EntregaSegura/src/EntregaSegura.API/Controllers/: CondominioController.cs  MainController.cs
api/EntregaSegura/src/EntregaSegura.API/DTOs/: CondominioDTO.cs  EnderecoDTO.cs
api/EntregaSegura/src/EntregaSegura.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
api/EntregaSegura/src/EntregaSegura.API/Migrations/: 20230501005948_CriacaoBancoDeDados.Designer.cs  20230501005948_CriacaoBancoDeDados.cs  EntregaSeguraContextModelSnapshot.cs
api/EntregaSegura/src/EntregaSegura.API/Properties/: launchSettings.json
api/EntregaSegura/src/EntregaSegura.API/internal_logs/: internallog.txt
api/src/EntregaSegura.API/: EntregaSegura.API.csproj  MappingProfile.cs  Program.cs  nlog.config
api/src/EntregaSegura.Contracts/: EntregaSegura.Contracts.csproj  ICondominioRepository.cs  IEntregaRepository.cs  IFuncionarioRepository.cs  ILoggerManager.cs  IMoradorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITransportadoraRepository.cs  IUnidadeRepository.cs
api/src/EntregaSegura.LoggerService/: LoggerManager.cs
api/src/EntregaSegura.Repository/: CondominioRepository.cs  (+9 more)
(+187 files in other folders)
